<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PW3_EA2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GolesPorJugadorEquipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidadGoles" Type="int" Nullable="false" />
    <Property Name="equipo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="idJugador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Jugador">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="GolesPorJugadorEquipo" Type="Self.GolesPorJugadorEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GolesPorJugadorEquipo">
        <PropertyRef Name="idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PW3_EA2ModelStoreContainer">
    <EntitySet Name="GolesPorJugadorEquipo" EntityType="Self.GolesPorJugadorEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jugador" Association="Self.FK_Jugador">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="GolesPorJugadorEquipo" EntitySet="GolesPorJugadorEquipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>